{
  "name": "serverless",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "local:aws:up": "docker compose up -d localstack",
    "local:aws:down": "docker compose down",
    "local:aws:logs": "docker compose logs -f localstack",
    "sls:user-service": "zsh -c 'pushd src/services/user-service > /dev/null && sls \"$@\"; exit_code=$?; popd > /dev/null; exit $exit_code' --",
    "sls:user-service:print": "yarn sls:user-service print",
    "sls:user-service:deploy": "yarn sls:user-service deploy",
    "sls:user-service:remove": "yarn sls:user-service remove",
    "sls:user-service:invoke": "yarn sls:user-service invoke local",
    "sls:calculate-service": "zsh -c 'pushd src/services/calculate-service > /dev/null && sls \"$@\"; exit_code=$?; popd > /dev/null; exit $exit_code' --",
    "sls:calculate-service:print": "yarn sls:calculate-service print",
    "sls:calculate-service:deploy": "yarn sls:calculate-service deploy",
    "sls:calculate-service:remove": "yarn sls:calculate-service remove",
    "sls:calculate-service:invoke": "yarn sls:calculate-service invoke local"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "@types/serverless": "^3.12.28",
    "serverless-dotenv-plugin": "^6.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1078.0",
    "@aws-sdk/client-lambda": "^3.1078.0",
    "@aws-sdk/client-sns": "^3.1078.0",
    "@aws-sdk/client-sqs": "^3.1078.0",
    "@aws-sdk/lib-dynamodb": "^3.1078.0",
    "@tuplo/dynoexpr": "^3.5.1",
    "aws-lambda": "^1.0.7",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "execa": "^9.6.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "serverless": "3",
    "serverless-esbuild": "^1.57.2",
    "ts-node": "^10.9.2"
  }
}
